# DEV ENVIRONMENT
# Application configuration
TZ=Europe/Copenhagen

# Database configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Worker configuration
ATS_TOKEN=INSERT_TOKEN_HERE
# ATS_URL=http://api:8000
# ATS_URL=http://localhost:8000
ATS_CAPABILITIES=

ATS_WORKQUEUE_OVERRIDE=WORKQUEUE_ID

# Test configuration
# HTTP_PORT=
# HTTPS_PORT=
# SSL_CERT_PATH=

# Development configration
LOCAL_DEVELOPMENT=true

# DBConnection string to desired server
DBConnectionString=Driver=INSERT_CONN_STRING_HERE